# algorithms

./: pom.xml  test.ser  test.txt
src/main/java/: AbsoluteDifference.java  AlternatingCharacters.java  BaraketsSolution.java  Calculator.java  Car.java  CharacterCounter.java  Client.java  CloneableExamp.java  ConcateNumbers.java  CouldJumping.java  Driver.java  EvenOddArrengment.java  IsPossibleCareem.java  LockTest.java  MaxArraySum.java  MinimumSwaps.java  Months.java  NewYearChoa.java  Node.java  NodeUtils.java  OrderLevelTraversalTree.java  OrderTest.java  PlayersSorting.java  Socks.java  Starter.java  StringTest.java  SubSet.java  SumOfMinimumArray.java  TwoStrings.java  data.csv
src/main/java/arrays/: LonelyInteger.java
src/main/java/design/patters/: Order.java
src/main/java/exam2/: Travel.java  Traveler.java
src/main/java/graphs/: GraphFunctions.java  GraphNode.java  Tester.java
src/main/java/hashcode/: EqualsAndHashCode.java  HashMapTest.java
src/main/java/interfaces/: Adder.java  Doable.java  InterfaceImp.java  Person.java  sayable.java
src/main/java/lambda/: Factory.java  LambdaExpression.java  LambdaMethods.java  Person.java  Unit1.java
src/main/java/linkedlist/: DoubleLinkedList.java  InsertNode.java  LinearLinkedList.java  Node.java
src/main/java/oop/: InheritanceTest.java
src/main/java/ransome/: RansomNote.java
src/main/java/searching/: UnsortedArray.java
src/main/java/serialization/: Dog.java  DogDemo.java
src/main/java/sorting/: BubleSort.java
src/main/java/stream/: StreamMain1.java
src/main/java/subsequence/: GFG.java
src/main/java/test/: DigitalWallet.java  DigitalWalletTransaction.java  DriverTest.java  MethodCallHandler.java  MethodInterpreter.java  PassthroughInvocationHandler.java  Solution.java  Status.java  Transaction.java  TransactionException.java  TransactionUtils.java  WalletBank.java
src/main/java/threading/: FutureExample.java
src/main/java/threads/: JoinMethodExcercise1.java
src/main/java/trees/: BinaryTree.java  DeletionOfNode.java  InsertBinaryTree.java  Node.java  TreeNode.java  TreeSetTest.java
src/main/java/work/: ActionListenerFor.java  ActionListenerInstaller.java  CalculatorInvocation.java  Invoker.java
src/test/java/: CarTest.java  StarterTest.java
(+36 files in other folders)
